# client

./: .gitignore  Aditya Medical.sln  client.sln
client/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs  Settings.settings  client.csproj
client/Data/: AppDbContext.cs
client/Data/Exceptions/: DatabaseException.cs  InvaliedValuesException.cs  PdfGenerationException.cs
client/Data/Models/: Borrow.cs  Item.cs  SaleReturn.cs  TotalSale.cs  Transaction.cs  User.cs
client/Data/Models/Enums/: PaymentMethods.cs
client/Data/Repositories/: AuthRepository.cs  BorrowRepository.cs  SaleReturnRepository.cs  TotalSaleRepository.cs  TransactionRepository.cs  UserRepository.cs
client/Forms/: AddBorrowForm.Designer.cs  AddBorrowForm.cs  AddNewRecordsForm.Designer.cs  AddNewRecordsForm.cs  AddSaleReturn.Designer.cs  AddSaleReturn.cs  Admin login.Designer.cs  Admin login.cs  Admin login.resx  AdminLogin.Designer.cs  AdminLogin.cs  BorrowsDashboard.Designer.cs  BorrowsDashboard.cs  BorrowsDashboard.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EditBorrowForm.Designer.cs  EditBorrowForm.cs  EditCredential.Designer.cs  EditCredential.cs  EditCredentialsDashboard.Designer.cs  EditCredentialsDashboard.cs  EditRecordsForm.Designer.cs  EditRecordsForm.cs  EditSaleReturn.Designer.cs  EditSaleReturn.cs  EditTotalSale.Designer.cs  EditTotalSale.cs  EditTotalSale.resx  Form1.Designer.cs  Form1.cs  PdfViewerForm.Designer.cs  PdfViewerForm.cs  SaleReturnDashboard.Designer.cs  SaleReturnDashboard.cs  Totalsale.Designer.cs  Totalsale.cs  TotalsaleDashboard.Designer.cs  TotalsaleDashboard.cs  (+2 more)
client/Migrations/: 20201122082548_CreateTransactionTable.Designer.cs  20201122082548_CreateTransactionTable.cs  AppDbContextModelSnapshot.cs
client/Properties/: Resources.Designer.cs  Resources.resx
client/Properties/PublishProfiles/: FolderProfile.pubxml
